[00:00.000]作词 : 秋山羊子
[00:01.000]作曲 : 秋山羊子
[00:27.000]キラリ 光る たくさんの眼 (翻译：亮晶晶的 闪耀着的 许许多多的目光)
[00:29.000]僕を 見張り 見守ってる (翻译：注视着我的 守护着我的)
[00:36.000]転ばないよう 飛び跳ねないよう 24時間 (翻译：麻烦不要流动 麻烦不要跳跃 24小时~)
[00:49.000]もしも 誰かが 部屋に入ってきて (翻译：如果某个人 闯入我的世界)
[00:55.000]宝箱を 奪っていったなら (翻译：想要夺走)
[01:00.000]僕は 迷わず (翻译：我的宝物的话)
[01:06.000]歌い続けるだろう かえせ かえせって (翻译：我会毫不犹豫的继续唱着 “还给我 还给我”)
[01:13.000]どんどんどんどん 使えなくなってく (翻译：慢慢慢慢没有使用的机会)
[01:19.000]僕はどんどんどん 錆びついてゆく (翻译：我也慢慢慢慢的生起了锈)
[01:25.000]嬉しいも 悲しいも 最高も 最低も (翻译：开心也好 悲伤也好 最好也罢 最差也罢)
[01:31.000]いつのまにか 遠ざかってゆく (翻译：不知不觉间 在慢慢的远去)
[01:45.000]欠点 ばっか あらさがししてる (翻译：缺点 愚蠢 一直在挑着毛病)
[01:49.000]キラリ 光る 鋭い眼で (翻译：亮晶晶的 闪耀着的 锐利的眼光)
[01:56.000]いつしか 君の とってもいいところも (翻译：不知不觉 连你最好的地方也)
[02:02.000]わからなくなっていった (翻译：变得不知道了)
[02:10.000]君も気づいているかもね (翻译：或许你已经察觉到了吧)
[02:18.000]どんどんどんどん 使えなくなってく (翻译：慢慢慢慢没有使用的机会)
[02:24.000]僕はどんどんどん 錆びついてゆく (翻译：我也慢慢慢慢的生起了锈)
[02:29.000]嬉しいも 悲しいも 最高も 最低も (翻译：开心也好 悲伤也好 最好也罢 最差也罢)
[02:35.000]いつのまにか 遠ざかってゆく (翻译：不知不觉间 在慢慢的远去)
[02:43.000]どんどんどんどん 歌えなくなってく (翻译：慢慢慢慢 变得不能唱歌)
[02:48.000]僕はどんどんどん 鈍になってゆく (翻译：我也慢慢慢慢的变得很钝)
[02:55.000]最高の気持ちいいも (翻译：连最开心最痛苦的心情)
[03:00.000]最大の痛みさえ 感じなくなってゆく (翻译：也开始感受不到)
[03:44.000]聞こえるはずのメッセージも (翻译：应该听的消息也好)
[03:50.000]君の心のぽっかりと空いた穴も (翻译：在你心中裂开的空洞也好)
[03:55.000]気づかずに通り過ぎて (翻译：没注意到就走过去了)
[03:59.000]気づかずに通り過ぎて (翻译：没注意到就走过去了)
[04:03.000]いつのまにか いつのまにか (翻译：不知不觉间 不知不觉间)
[04:05.000]感じなくなってゆく (翻译：在慢慢的远去)
[04:08.000]どんどんどんどん 使えなくなってく (翻译：慢慢慢慢没有使用的机会)
[04:13.000]僕はどんどんどん 錆びついてゆく (翻译：我也慢慢慢慢的生起了锈)
[04:18.000]嬉しいも 悲しいも 最高も 最低も (翻译：开心也好 悲伤也好 最好也罢 最差也罢)
[04:26.000]いつのまにか 遠ざかってゆく (翻译：不知不觉间 在慢慢的远去)
[04:33.000]どんどんどんどん 歌えなくなってゆく (翻译：慢慢慢慢 变得不能唱歌)
[04:38.000]どんどんどん 鈍になってゆく (翻译：我也慢慢慢慢的变得很钝)
[04:45.000]最高の気持ちいいも (翻译：连最开心最痛苦的心情)
[04:51.000]最大の痛みさえ 感じなくなってゆく (翻译：也开始感受不到)
[05:02.000]ああ 僕はいったい 僕はいったい (翻译：我究竟 我究竟)
[05:37.000]何を歌えばいいの (翻译：应该唱什么好.)
