[00:00.00] 作曲 : 邓垚
[00:01.00] 编曲 : 韦伟
[00:02.00] 制作人 : 韦伟
[00:30.00] 古韵悠扬，诉说离别
[01:00.00] 琴声如诉，情深如海
[01:30.00] 千古绝唱，诀别之书
[02:00.00] 锦水汤汤，与君长绝
[02:30.00] 古筝悠悠，诉不尽离愁
[03:00.00] 笛声阵阵，道不完别情
[03:30.00] 纯音乐，请静心聆听
[03:58.06]“锦水汤汤，与君长绝。” ——西汉· 卓文君《诀别书》
[04:01.97] 钢琴 : 邓垚
[04:02.24] 古筝 : 申依靖
[04:02.52] 笛子 : 赵雪
[04:02.80] 萧 : 赵雪
[04:03.07] 贝斯 : 韦伟
[04:03.35] 中国鼓 : 锄头
[04:03.63] 录音 : 李越/于洋
[04:03.91] 混音/母带 : 李越
[04:04.18] 录音棚 : Modernsky Studio/野火春风
[04:04.46] 出品人 : 黄俊
[04:04.74] 监制 : 回凤超
[04:05.01] 企划 : 闵嘉瑜
[04:05.29] 营销推广 : 高鹏霞/杜明轩
[04:05.57] 策划 : 洪乙/姜家瑶
[04:05.84] 视觉设计 : 曹瑰葭
[04:06.12] 推广协力：林默/小林/王卓雅/崔周/侯志颖/林跃
[04:06.40] 封面摄影师：Yoko
[04:06.68] 出品：网易云音乐 x 云上工作室
