<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插件调试测试页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .test-link {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background: #007ACC;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .test-link:hover {
            background: #005a9e;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            border-left: 4px solid #007ACC;
        }
        .console-tip {
            background: #fff3cd;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            border-left: 4px solid #ffc107;
        }
    </style>
</head>
<body>
    <h1>🔧 VSCode URL Interceptor 调试测试</h1>
    
    <div class="console-tip">
        <strong>📋 使用说明：</strong><br>
        1. 打开浏览器开发者工具 (F12)<br>
        2. 查看 Console 标签页<br>
        3. 点击下面的测试链接<br>
        4. 观察控制台输出
    </div>
    
    <div class="debug-info">
        <h3>🧪 测试链接</h3>
        <p>点击下面的链接测试插件拦截功能：</p>
        
        <a href="vscode://augment.vscode-augment/auth/result?code=_8153a9b53ef433540ea1e2d36c28ff64&state=6d809774-30d3-4700-888a-5ef168da7b44&tenant_url=https%3A%2F%2Fd17.api.augmentcode.com%2F" 
           class="test-link">
            🔗 测试 AugmentCode 认证链接
        </a>
        
        <a href="vscode://file/test/example.js:10:5" class="test-link">
            📄 测试普通 VSCode 文件链接
        </a>
        
        <a href="vscode-insiders://file/test/example.js:10:5" class="test-link">
            🔬 测试 VSCode Insiders 链接
        </a>
        
        <a href="https://code.visualstudio.com/" class="test-link" style="background: #28a745;">
            🌐 测试普通 HTTPS 链接 (不应被拦截)
        </a>
    </div>
    
    <div class="debug-info">
        <h3>📊 预期行为</h3>
        <ul>
            <li><strong>如果插件正常工作：</strong>
                <ul>
                    <li>控制台会显示详细的调试信息</li>
                    <li>点击VSCode链接时会被拦截</li>
                    <li>显示通知并复制链接到剪贴板</li>
                    <li>不会打开VSCode应用</li>
                </ul>
            </li>
            <li><strong>如果插件未工作：</strong>
                <ul>
                    <li>控制台没有插件相关信息</li>
                    <li>点击VSCode链接会弹出"打开VSCode"提示</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div class="debug-info">
        <h3>🔍 控制台应该显示的信息</h3>
        <pre style="background: #f1f3f4; padding: 10px; border-radius: 4px; font-size: 12px;">
🚀 VSCode URL Interceptor 已加载
🌐 当前页面: file:///...
📄 文档状态: complete
✅ VSCode URL Interceptor 初始化完成
⚙️ 插件配置: {...}
🔍 扫描结果: {...}
✅ VSCode URL Interceptor: 事件监听器已注册
⏰ 定期扫描已启动 (每5秒)
        </pre>
    </div>
    
    <script>
        // 页面加载完成后显示一些信息
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 测试页面已加载');
            console.log('🔗 页面包含的VSCode链接数量:', document.querySelectorAll('a[href^="vscode://"], a[href^="vscode-insiders://"]').length);
        });
        
        // 添加点击监听器来显示点击信息
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'A') {
                console.log('🖱️ 测试页面: 点击了链接', e.target.href);
            }
        });
    </script>
</body>
</html>
