<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCode URL Interceptor</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #007ACC, #005a9e);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }
        
        .header p {
            margin: 5px 0 0 0;
            font-size: 12px;
            opacity: 0.9;
        }
        
        .content {
            padding: 20px;
            background: white;
        }
        
        .setting-group {
            margin-bottom: 20px;
        }
        
        .setting-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #007ACC;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .input-field {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #007ACC;
            box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
        }
        
        .stats {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
        }
        
        .stats h3 {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: #666;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 13px;
        }
        
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        
        .btn {
            flex: 1;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background-color 0.2s;
        }
        
        .btn-primary {
            background: #007ACC;
            color: white;
        }
        
        .btn-primary:hover {
            background: #005a9e;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #545b62;
        }
        
        .status {
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .status.enabled {
            background: #d4edda;
            color: #155724;
        }
        
        .status.disabled {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>VSCode URL Interceptor</h1>
        <p>拦截并格式化 VSCode 协议链接</p>
    </div>
    
    <div class="content">
        <div class="setting-group">
            <label>
                启用拦截
                <div style="float: right;">
                    <label class="toggle-switch">
                        <input type="checkbox" id="enabledToggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </label>
        </div>
        
        <div class="setting-group">
            <label>
                显示通知
                <div style="float: right;">
                    <label class="toggle-switch">
                        <input type="checkbox" id="notificationToggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </label>
        </div>

        <div class="setting-group">
            <label>
                使用 VSCode 命令格式
                <div style="float: right;">
                    <label class="toggle-switch">
                        <input type="checkbox" id="useCommandToggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </label>
            <small style="color: #666; font-size: 11px;">
                开启后复制为 "Developer: Open URL" 命令格式，可直接在VSCode命令面板中使用
            </small>
        </div>

        <div class="setting-group">
            <label for="prefixInput">自定义前缀:</label>
            <input type="text" id="prefixInput" class="input-field" placeholder=">Developer: Open URL">
            <small style="color: #666; font-size: 11px;">
                VSCode命令格式时，此项为命令名称
            </small>
        </div>
        
        <div class="stats">
            <h3>📊 使用统计</h3>
            <div class="stat-item">
                <span>总拦截次数:</span>
                <span id="totalCount">0</span>
            </div>
            <div class="stat-item">
                <span>成功复制:</span>
                <span id="successCount">0</span>
            </div>
            <div class="stat-item">
                <span>最后拦截:</span>
                <span id="lastTime">无</span>
            </div>
        </div>
        
        <div class="buttons">
            <button class="btn btn-primary" id="saveBtn">保存设置</button>
            <button class="btn btn-secondary" id="resetBtn">重置</button>
        </div>
        
        <div class="status" id="status">
            <span id="statusText">正在加载...</span>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
