<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AugmentCode - 登录成功</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }

        .success-icon {
            font-size: 64px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .login-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            margin: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }

        .success-popup {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            z-index: 1000;
            min-width: 400px;
            max-width: 500px;
            border-left: 4px solid #007ACC;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .popup-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .popup-icon {
            font-size: 24px;
            margin-right: 10px;
            color: #007ACC;
        }

        .popup-title {
            font-weight: 600;
            color: #333;
            margin: 0;
        }

        .popup-message {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .vscode-link {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e9ecef;
            margin: 10px 0;
            text-align: center;
        }

        .vscode-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007ACC;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .vscode-btn:hover {
            background: #005a9e;
        }

        .popup-actions {
            text-align: right;
            margin-top: 15px;
        }

        .close-popup {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            font-size: 12px;
            padding: 5px 10px;
        }

        .close-popup:hover {
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">AugmentCode</div>
        <div class="success-icon">✅</div>
        <h2>登录成功！</h2>
        <p>欢迎回来！您已成功登录到 AugmentCode 平台。</p>
        <button class="login-btn" onclick="simulateLogin()">模拟登录成功</button>
        <p style="font-size: 12px; color: #666; margin-top: 20px;">
            点击按钮模拟登录成功后的 VSCode 链接弹窗
        </p>

        <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 6px; padding: 15px; margin-top: 20px; font-size: 13px;">
            <strong>🧪 测试说明：</strong><br>
            • <strong>安装了插件</strong>：点击VSCode链接会被拦截，显示通知并复制链接<br>
            • <strong>未安装插件</strong>：浏览器会弹出"打开VSCode"的系统提示<br>
            • 打开浏览器控制台(F12)可以看到详细日志
        </div>
    </div>

    <div class="success-popup" id="successPopup">
        <div class="popup-header">
            <span class="popup-icon">🔧</span>
            <h4 class="popup-title">请手动到VS里登录</h4>
        </div>
        <div class="popup-message">
            登录成功！请按照以下步骤在 VSCode 中完成认证：
        </div>

        <div style="margin: 20px 0;">
            <div style="background: #f8f9fa; padding: 15px; border-radius: 6px; border-left: 3px solid #007ACC;">
                <div style="font-weight: 600; color: #007ACC; margin-bottom: 8px;">操作步骤</div>
                <div style="font-size: 13px; color: #333; margin-bottom: 15px;">
                    VSCODE搜索框里面<span style="color: #dc3545; font-weight: bold;">手动输入</span> <code style="background: #e9ecef; padding: 2px 6px; border-radius: 3px; font-family: monospace;">>Developer: Open URL</code> ，然后回车，粘贴复制的链接
                </div>
                <button onclick="copyAuthLink()" id="copyButton" style="background: #007ACC; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px; width: 100%; font-weight: 500; transition: all 0.3s ease;">
                    📋 认证链接
                </button>
            </div>
        </div>

        <!-- 测试拦截功能已隐藏 -->
        <div style="display: none; margin: 15px 0; padding: 15px; background: #e8f4fd; border-radius: 6px; border-left: 3px solid #0066cc;">
            <div style="font-weight: 600; color: #0066cc; margin-bottom: 8px;">🧪 测试拦截功能</div>
            <div style="font-size: 13px; color: #666; margin-bottom: 10px;">
                点击下面的链接测试插件是否正常拦截：
            </div>
            <a href="vscode://augment.vscode-augment/auth/result?code=_8153a9b53ef433540ea1e2d36c28ff64&state=6d809774-30d3-4700-888a-5ef168da7b44&tenant_url=https%3A%2F%2Fd17.api.augmentcode.com%2F"
               style="display: inline-block; background: #0066cc; color: white; text-decoration: none; padding: 8px 16px; border-radius: 4px; font-size: 12px;">
                🔗 点击测试拦截
            </a>
        </div>

        <div class="popup-actions">
            <button class="close-popup" onclick="closeSuccessPopup()">我知道了</button>
        </div>
    </div>

    <script>
        // 模拟登录成功，显示 VSCode 连接弹窗
        function simulateLogin() {
            // 模拟登录延迟
            setTimeout(() => {
                document.getElementById('successPopup').style.display = 'block';
            }, 500);
        }

        // 关闭成功弹窗
        function closeSuccessPopup() {
            document.getElementById('successPopup').style.display = 'none';
        }

        // 复制认证链接
        function copyAuthLink() {
            const authLink = 'vscode://augment.vscode-augment/auth/result?code=_8153a9b53ef433540ea1e2d36c28ff64&state=6d809774-30d3-4700-888a-5ef168da7b44&tenant_url=https%3A%2F%2Fd17.api.augmentcode.com%2F';
            const button = document.getElementById('copyButton');

            navigator.clipboard.writeText(authLink).then(() => {
                // 成功复制 - 快速闪烁绿色效果
                const originalBg = button.style.background;
                const originalText = button.textContent;

                button.style.background = '#28a745';
                button.textContent = '✅ 已复制';

                setTimeout(() => {
                    button.style.background = originalBg;
                    button.textContent = originalText;
                }, 800);

            }).catch(() => {
                // 复制失败 - 快速闪烁红色效果
                const originalBg = button.style.background;
                const originalText = button.textContent;

                button.style.background = '#dc3545';
                button.textContent = '❌ 复制失败';

                setTimeout(() => {
                    button.style.background = originalBg;
                    button.textContent = originalText;
                }, 800);
            });
        }

        // 注意：这里不再拦截VSCode链接，让插件来处理
        // 如果没有安装插件，浏览器会弹出"打开VSCode"的提示

        // 页面加载完成后的提示
        document.addEventListener('DOMContentLoaded', () => {
            console.log('AugmentCode 登录页面模拟器已加载');
            console.log('如果安装了VSCode URL Interceptor插件，点击VSCode链接时会被拦截');
            console.log('如果没有安装插件，浏览器会弹出"打开VSCode"的提示');
        });

        // 页面加载完成后的提示
        document.addEventListener('DOMContentLoaded', () => {
            console.log('AugmentCode 登录页面模拟器已加载');
            console.log('如果安装了VSCode URL Interceptor插件，点击VSCode链接时会被拦截');
            console.log('如果没有安装插件，浏览器会弹出"打开VSCode"的提示');
        });
    </script>
</body>
</html>
