<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCode URL Interceptor - 欢迎</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .welcome-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #007ACC, #005a9e);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
        }
        
        .header p {
            margin: 10px 0 0 0;
            font-size: 18px;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .feature-icon {
            font-size: 48px;
            margin-right: 20px;
            min-width: 60px;
        }
        
        .feature-content h3 {
            margin: 0 0 10px 0;
            color: #333;
            font-size: 20px;
        }
        
        .feature-content p {
            margin: 0;
            color: #666;
            font-size: 16px;
        }
        
        .usage {
            background: #e3f2fd;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .usage h3 {
            margin: 0 0 20px 0;
            color: #1976d2;
            font-size: 24px;
        }
        
        .step {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        
        .step::before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 0;
            background: #1976d2;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .usage ol {
            counter-reset: step-counter;
            list-style: none;
            padding: 0;
        }
        
        .buttons {
            text-align: center;
            margin-top: 40px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            margin: 0 10px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #007ACC;
            color: white;
        }
        
        .btn-primary:hover {
            background: #005a9e;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #545b62;
            transform: translateY(-2px);
        }
        
        .example {
            background: #f1f3f4;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #007ACC;
        }
        
        .example-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .example-before {
            color: #d32f2f;
            margin-bottom: 10px;
        }
        
        .example-after {
            color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-card">
            <div class="header">
                <h1>🎉 欢迎使用 VSCode URL Interceptor</h1>
                <p>智能拦截并格式化 VSCode 协议链接</p>
            </div>
            
            <div class="content">
                <div class="feature">
                    <div class="feature-icon">🔗</div>
                    <div class="feature-content">
                        <h3>智能拦截</h3>
                        <p>自动识别并拦截 vscode:// 和 vscode-insiders:// 协议链接，防止意外启动编辑器</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">📋</div>
                    <div class="feature-content">
                        <h3>格式化复制</h3>
                        <p>将拦截的链接自动格式化为指定格式并复制到剪贴板，方便后续使用</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">⚙️</div>
                    <div class="feature-content">
                        <h3>灵活配置</h3>
                        <p>支持自定义前缀、开关通知、启用/禁用功能等多种个性化设置</p>
                    </div>
                </div>
                
                <div class="usage">
                    <h3>📖 使用方法</h3>
                    <ol>
                        <li class="step">在任何网页上点击 vscode:// 协议链接</li>
                        <li class="step">插件会自动拦截并阻止 VSCode 启动</li>
                        <li class="step">格式化后的链接会自动复制到剪贴板</li>
                        <li class="step">右上角会显示成功通知（可在设置中关闭）</li>
                        <li class="step">点击插件图标可查看设置和统计信息</li>
                    </ol>
                </div>
                
                <div class="example">
                    <div class="example-title">📝 格式化示例：</div>
                    <div class="example-before">原始链接: vscode://file/path/to/file.js:10:5</div>
                    <div class="example-after">格式化后: >developer copy url vscode://file/path/to/file.js:10:5</div>
                </div>
                
                <div class="buttons">
                    <button class="btn btn-primary" onclick="openSettings()">打开设置</button>
                    <button class="btn btn-secondary" onclick="testFeature()">测试功能</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function openSettings() {
            chrome.runtime.openOptionsPage();
        }
        
        function testFeature() {
            // 创建一个测试链接
            const testLink = document.createElement('a');
            testLink.href = 'vscode://file/test/example.js:1:1';
            testLink.textContent = '点击测试 VSCode 链接';
            testLink.style.cssText = `
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background: #007ACC;
                color: white;
                text-decoration: none;
                border-radius: 6px;
                text-align: center;
                max-width: 200px;
            `;
            
            // 添加到页面
            const container = document.querySelector('.content');
            const existingTest = document.getElementById('test-link');
            if (existingTest) {
                existingTest.remove();
            }
            
            testLink.id = 'test-link';
            container.appendChild(testLink);
            
            // 滚动到测试链接
            testLink.scrollIntoView({ behavior: 'smooth' });
        }
        
        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', () => {
            console.log('VSCode URL Interceptor 欢迎页面已加载');
        });
    </script>
</body>
</html>
